# rx-firebase-storage

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakeel/altla/vision/builder/: ArgumentNullException.java
app/src/main/java/com/lakeel/altla/vision/builder/data/repository/: DatabaseErrorException.java  FirebaseFileRepositoryImpl.java  LocalDocumentRepositoryImpl.java  RealmImageReferenceRepository.java  TextureDatabaseEntryRepositoryImpl.java  TextureEntryRepositoryImpl.java  TextureFileRepositoryImpl.java  TextureRepositoryImpl.java  TextureStorageEntryRepositoryImpl.java
app/src/main/java/com/lakeel/altla/vision/builder/data/repository/android/: DocumentBitmapRepositoryImpl.java  DocumentFilenameRepositoryImpl.java  DocumentRepositoryImpl.java  FileBitmapRepositoryImpl.java  LocalDocumentRepositoryImpl.java  TextureCacheRepositoryImpl.java
app/src/main/java/com/lakeel/altla/vision/builder/data/repository/firebase/: DatabaseErrorException.java  TextureEntryRepositoryImpl.java  TextureFileMetadataRepositoryImpl.java  TextureFileRepositoryImpl.java
app/src/main/java/com/lakeel/altla/vision/builder/data/repository/realm/: RealmImageReference.java  RealmImageReferenceMapper.java
app/src/main/java/com/lakeel/altla/vision/builder/domain/model/: ImageReference.java  TextureDatabaseEntry.java  TextureEntry.java  TextureFileMetadata.java  TextureMetadata.java  TextureReference.java  TextureStorageEntry.java
app/src/main/java/com/lakeel/altla/vision/builder/domain/repository/: ContentException.java  DocumentBitmapRepository.java  DocumentFilenameRepository.java  DocumentRepository.java  FileBitmapRepository.java  FirebaseFileRepository.java  ImageReferenceRepository.java  LocalDocumentRepository.java  TextureCacheRepository.java  TextureDatabaseEntryRepository.java  TextureEntryRepository.java  TextureFileMetadataRepository.java  TextureFileRepository.java  TextureRepository.java  TextureStorageEntryRepository.java
app/src/main/java/com/lakeel/altla/vision/builder/domain/usecase/: AddTextureUseCase.java  CreateImageReferenceUseCase.java  DeleteTextureUseCase.java  DownloadTextureFileUseCase.java  EnsureTextureCacheUseCase.java  FindAllImageReferencesUseCase.java  FindAllTextureEntriesUseCase.java  FindDocumentBitmapUseCase.java  FindDocumentFilenameUseCase.java  FindFileBitmapUseCase.java  FindPointCloudPlane.java  FindTextureEntryUseCase.java  RegisterTextureUseCase.java  SignInToFirebaseUseCase.java  UpdateTextureUseCase.java  UploadFileUseCase.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/app/: MyApplication.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/di/: ActivityScope.java  ActivityScopeContext.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/di/module/: ActivityModule.java  AndroidRepositoryModule.java  ApplicationModule.java  ConfigModule.java  ExternalStorageModule.java  FirebaseAuthModule.java  FirebaseDatabaseModule.java  FirebaseRepositoryModule.java  FirebaseStorageModule.java  GoogleApiModule.java  GoogleSignInModule.java  Names.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/graphics/: BitmapPlaneFactory.java  XyzAxesBuilder.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/helper/: DocumentBitmapLoader.java  DocumentFilenameLoader.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/model/: AreaDescriptionModel.java  Axis.java  BitmapModel.java  EditTextureModel.java  ObjectEditMode.java  TextureModel.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/presenter/: AreaDescriptionListPresenter.java  MainPresenter.java  RegisterSceneObjectPresenter.java  RegisterTexturePresenter.java  SignInPresenter.java  TangoPermissionPresenter.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/: AreaDescriptionListItemView.java  AreaDescriptionListView.java  MainView.java  ModelListItemView.java  NavigationViewHost.java  RegisterSceneObjectView.java  RegisterTextureView.java  SignInView.java  TangoPermissionView.java  TextureModelListItemView.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/activity/: ActivityScopeContext.java  MainActivity.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/adapter/: AreaDescriptionModelAdapter.java  ModelAdapter.java  TextureModelAdapter.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/fragment/: AreaDescriptionListFragment.java  MainFragment.java  RegisterSceneObjectFragment.java  RegisterTextureFragment.java  SignInFragment.java  TangoPermissionFragment.java
app/src/main/java/com/lakeel/altla/vision/builder/presentation/view/renderer/: MainRenderer.java
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  selector_list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_select_image.xml  fragment_area_description_list.xml  fragment_main.xml  fragment_register_scene_object.xml  fragment_register_texture.xml  fragment_sign_in.xml  fragment_tango_permission.xml  item_area_description_model.xml  item_model.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
subtree/rajawali-pool/app/: build.gradle
subtree/rx-firebase-database/: README.md
subtree/rx-firebase-database/app/: build.gradle
subtree/rx-firebase-storage/: README.md
subtree/rx-gms-tasks/app/: build.gradle
subtree/rx-realm/: README.md  build.gradle
subtree/rx-realm/app/: build.gradle
subtree/tango-helper/: README.md
subtree/tango-helper/app/: build.gradle
subtree/vision-core/: .gitignore  LICENSE
(+9 files in other folders)
