include ':app', ':tango-helper', ':tango-rajawali', ':rajawali-pool'
project(':tango-helper').projectDir = new File(settingsDir, './subtree/tango-helper/library')
project(':tango-rajawali').projectDir = new File(settingsDir, './subtree/tango-rajawali/library')
project(':rajawali-pool').projectDir = new File(settingsDir, './subtree/rajawali-pool/library')
