apply plugin: 'com.android.application'

// android-apt for Butter Knife
apply plugin: 'com.neenbedankt.android-apt'

// retrolambda
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.lakeel.altla.vision.builder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Enable multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url 'https://lakeel-altla.github.io/maven-repository'
    }
}

dependencies {
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.2.1'

    debugCompile project(path: ':vision-core', configuration: 'debug')
    debugCompile project(path: ':tango-rajawali', configuration: 'debug')
    debugCompile project(path: ':rajawali-pool', configuration: 'debug')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'

    releaseCompile project(path: ':vision-core', configuration: 'debug')
    releaseCompile project(path: ':tango-rajawali', configuration: 'release')
    releaseCompile project(path: ':rajawali-pool', configuration: 'release')
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
}

// google-services plugin to use firebase.
apply plugin: 'com.google.gms.google-services'
