<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/text_view_select_image_in_device"
              android:gravity="center_vertical"
              android:text="@string/text_view_select_image_in_device"
              android:paddingStart="@dimen/item_horizontal_padding"
              android:paddingEnd="@dimen/item_horizontal_padding"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height"/>

    <TextView android:id="@+id/text_view_input_uri"
              android:gravity="center_vertical"
              android:text="@string/text_view_select_image_in_device"
              android:paddingStart="@dimen/item_horizontal_padding"
              android:paddingEnd="@dimen/item_horizontal_padding"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height"/>

</LinearLayout>